%include "stud_io.inc" ; Инклудим файл с макросами

global _start ; Метка означающая точку начала
section .text ; Секция с исполняемым кодом
_start: mov eax, 0 ; Юзаем метку, чтобы линковщик знал где начинается программа и помещаем в eax число 0
again: PRINT "Hello" ; тут метка again и использование макроса PRINT
       PUTCHAR 10 ; То же самое что и PRINT, но для одного символа, задаем его кодом символа
       inc eax ; Инкрементим значение регистра eax
       cmp eax, 5 ; сравниваем значение регистра eax и числа 5
       jl again ; тут крч если в результате предыдущего сравнения первый операнд меньше второго возвращяемся в метке again(циклы вау)
       FINISH ; макрос для завершения программы, по сути просто системый вызов, можно еще код выхода передать(0 или 1)